<publishData>
  <publishProfile profileName="ravi-v1-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="ravi-v1.scm.azurewebsites.net:443" 
    msdeploySite="ravi-v1" userName="$ravi-v1" 
    userPWD="kGcEisgamxEgm2nKMAvni51M5XW8YZntd4qrSSlLfQM6yAuuo4gCemzl4sor" 
    destinationAppUrl="http://ravi-v1.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>